### ISSUE TITLE
Duktape disconnects while processing eval

### ISSUE THREAD

**Issue by AndreyArsov** [harold-b/vscode-duktape-debug#7]
I am trying to get the debugger working with the following version of the duktape runtime:

 *  Git commit: 458018a88649ec249f47737aeb2807616167cfd9
 *  Git describe: v1.5.0-1123-g458018a
 *  Git branch: master

The connection is established, but I get a disconnect almost immediately on the following stack:

 	cmdline.exe!duk_debug_write_eom(duk_hthread * thr) Line 39121	C
 	cmdline.exe!duk__debug_do_detach1(duk_heap * heap, int reason) Line 38222	C
>	cmdline.exe!duk_debug_read_int(duk_hthread * thr) Line 38507	C
 	cmdline.exe!duk__debug_read_validate_csindex(duk_hthread * thr) Line 39325	C
 	cmdline.exe!duk__debug_handle_eval(duk_hthread * thr, duk_heap * heap) Line 39665	C
 	cmdline.exe!duk__debug_process_message(duk_hthread * thr) Line 40614	C
 	cmdline.exe!duk_debug_process_messages(duk_hthread * thr, int no_block) Line 40788	C
 	cmdline.exe!duk__interrupt_handle_debugger(duk_hthread * thr, int * out_immediate, unsigned int * out_interrupt_retval) Line 69168	C
 	cmdline.exe!duk__executor_interrupt(duk_hthread * thr) Line 69289	C

It seems that the runtime doesn't expect the int that it got from the debugger.
Is it possible that the version that I use is incompatible with version 0.2.8 of the debugger?

If so, which version should I be using, I couldn't find any versioning information.

Thanks, Andrey.

**Comment by AndreyArsov** [comment]
BTW at least the following version of duktape:

 *  Git commit: 2cc76e9ff1f64869e1146ad7317d8cbe33bbd27e
 *  Git describe: v1.5.1
 *  Git branch: HEAD

doesn't have this issue, it would be nice to mention in the documentation of the project which version is expected to work.

**Comment by harold-b** [comment]
Hi Andrey,

Thanks for providing thorough info. I checked it out, and It seems you're building from a recent commit to the master branch. The debug client is written for version 1.5.0 of the debugger.rst specification. ( The version info you were looking for is under "References" in my README.md file btw :) ). Even though the 'describe' says 1.5.0, I assume this is simply because Sami leave in master the version of the last release.

There are changes in the debugger protocol's eval (and possibly other requests) in the commit you are using:

[master debugger.rst](https://github.com/svaarala/duktape/blob/458018a88649ec249f47737aeb2807616167cfd9/doc/debugger.rst#eval-request-0x1el)

[1.5.0 debugger.rst](https://github.com/svaarala/duktape/blob/v1.5.0/doc/debugger.rst#eval-request-0x1e)

Please build from [this tag (1.5.0)](https://github.com/svaarala/duktape/tree/v1.5.0) and you should be all set.

You could also build from one of the maintenance releases of 1.5.* : [https://github.com/svaarala/duktape/releases](https://github.com/svaarala/duktape/releases)

**Comment by harold-b** [comment]
>  it would be nice to mention in the documentation of the project which version is expected to work.

It's mentioned under [References](https://github.com/harold-b/vscode-duktape-debug/blob/master/README.md#references) in the [README.md](https://github.com/harold-b/vscode-duktape-debug/blob/master/README.md).

But perhaps I should move it up so that it's clearer for prospective users.

**Comment by AndreyArsov** [comment]
Thanks, to the honest the versions of duktape are somewhat confusion, since there are multiple tracks.
I will try to make sense of that on my own. For example 1.5.1 that I am using still have the print method, which Sami is removing in the newer versions, but I guess this is my problem to figure out the track of duktape development.

BTW, thanks for taking the time to integrate the duktape debugging into VSCode, very useful to do some small experiments with JavaScript.

**Comment by harold-b** [comment]
> BTW, thanks for taking the time to integrate the duktape debugging into VSCode, very useful to do some small experiments with JavaScript.

You're very welcome, may it serve you well.
